{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "serve": {
      "cache": true
    },
    "extract-i18n": {
      "cache": true
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^production"]
    }
  },
  "namedInputs": {
    "sharedGlobals": [],
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/*.spec.[jt]s"
    ]
  },
  "nxCloudId": "6819c255b246bc69fe7e71e8",
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  }
}
